@import url('https://fonts.googleapis.com/css2?family=Ephesis&family=Nanum+Gothic&display=swap');:root {
    --verical-space: 2rem;
    --horizontal-space: 3rem;

    --lightColor: #A7B2F2;
    --bodyColor: #00051C;
    --headingColor: #4146A6;
    --contrastColor: #773DB3;
    --subheadingColor: #362670;
}


body {
    font-size: 18px;
    line-height: 1.5;
    font-family: 'Nanum Gothic', sans-serif;
    background-image: repeating-linear-gradient(135deg, rgba(97,12,255, 0.04) 0px, rgba(97,12,255, 0.04) 1px,transparent 1px, transparent 9px),repeating-linear-gradient(45deg, rgba(97,12,255, 0.04) 0px, rgba(97,12,255, 0.04) 1px,transparent 1px, transparent 9px),linear-gradient(90deg, rgb(232,229,232),rgb(232,229,232));
    color: var(--bodyColor);
}

#about img {
    display: inline;
    float: left;
    margin-right: var(--horizontal-space);
    height: 12em;
}

p {
    max-width: 50%;
}

h1{
    line-height: 1.2;
    font-family: 'Ephesis', cursive;
    color: var(--headingColor);
} 

h2, h3 {
    line-height: 1.2;
    font-family: 'Ephesis', cursive;
    color: var(--subheadingColor);
}

h4 {
    line-height: 1.2;
    color: var(--subheadingColor);
}

a{
    font-size: 1.5em;
    color: var(--headingColor);
    text-decoration-color: var(--contrastColor);
}

#about .hidden {
    display: none;
}

.non-link-header {
    font-size: 40.5px;
    color: var(--headingColor);
    font-weight: bold;
    text-decoration: underline;
    text-decoration-color: var(--contrastColor);
}

a:hover {
    color: var(--headingColor);
    text-decoration-color: var(--bodyColor);
}

body > * {
    padding-left: var(--horizontal-space);
    padding-right: var(--horizontal-space);
}

#portfolio img {
    max-height: 20em;
}

body {
    display: grid;
    grid-template-areas: "head head"
                         "nav nav"
                         "main main"
                         "foot foot";
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto auto 1fr auto;
}

header {
    grid-area: head;
}

nav {
    grid-area: nav;
    padding-top: 32px;
}

nav span {
    margin: 0px 2px
}

main {
    grid-area: main;
}

footer {
    grid-area: foot;
}

footer a {
    font-size: 1em;
}

header, footer {
    padding-top: var(--verical-space);
    padding-bottom: var(--verical-space);;
}

header > h1 {
    margin: 0;
}

#portfolio ul#portfolioItems {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    list-style-type: none;
    padding: 0;
}

@media screen and (min-width: 25em) {
    body {
        grid-template-areas: "head nav"
                            "main main"
                            "foot foot";
        grid-template-columns: auto auto;
        grid-template-rows: auto 1fr auto;
    }
}

@media screen and (max-width: 25em) {
    #about p {
        max-width: 75%;
    }

    nav span a{
        font-size: 1.25em;
    }
    nav {
        padding-top: 0;
    }
}

@media  screen and (min-width: 25em) {
    body#portfolio ul#portfolioItems li {
        flex-basis: 48%;
        padding-right: 2%;
    }
}

#portfolio ul#portfolioItems li img {
    max-width: 100%;
}
